# TMS

./: README.md  TMS.sln
TMS.API/: Dockerfile  Program.cs  TMS.API.csproj  TMS.API.http  appsettings.json
TMS.API/Controllers/: AuthController.cs  TeamsController.cs  UsersController.cs
TMS.API/Middleware/: ExceptionHandlingMiddleware.cs
TMS.API/Properties/: launchSettings.json
TMS.Application/: DependencyInjection.cs  TMS.Application.csproj
TMS.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  TaskDto.cs  TeamDto.cs  UserDto.cs
TMS.Application/Interfaces/: IJwtService.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TMS.Application/Mapping/: AutoMapperProfile.cs
TMS.Application/Teams/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
TMS.Application/Teams/Handlers/: CreateTeamCommandHandler.cs  DeleteTeamCommandHandler.cs  GetAllTeamsQueryHandler.cs  GetTeamByIdQueryHandler.cs  UpdateTeamCommandHandler.cs
TMS.Application/Teams/Queries/: GetAllTeamsQuery.cs  GetTeamByIdQuery.cs
TMS.Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
TMS.Application/Users/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserCommandHandler.cs  UpdateUserCommandHandler.cs
TMS.Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
TMS.Application/Validators/: UserValidators.cs
TMS.Domain/Entities/: TaskItem.cs  Team.cs  User.cs
TMS.Domain/Enums/: TaskItemStatus.cs  TaskStatus.cs  UserRole.cs
TMS.Domain/Interfaces/: IJwtService.cs  ITaskRepository.cs  ITeamRepository.cs  IUserRepository.cs
TMS.Infastructure/: DependencyInjection.cs  TMS.Infrastructure.csproj
TMS.Infastructure/Auth/: JwtService.cs
TMS.Infastructure/Migrations/: 20250517082516_initialCreate.Designer.cs  20250517082516_initialCreate.cs  20250517095540_initialCreate.Designer.cs  20250517095540_initialCreate.cs  20250517101600_initialCreate.Designer.cs  20250517101600_initialCreate.cs  20250528223453_initial.Designer.cs  20250528223453_initial.cs  ApplicationDbContextModelSnapshot.cs
TMS.Infastructure/Persistence/: ApplicationDbContext.cs  DbSeeder.cs
TMS.Infastructure/Repositories/: TeamRepository.cs  UserRepository.cs
