<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS.Domain\TMS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tasks\Commands\" />
    <Folder Include="Tasks\Handlers\" />
    <Folder Include="Tasks\Queries\" />
    <Folder Include="Teams\Commands\" />
    <Folder Include="Teams\Handlers\" />
    <Folder Include="Teams\Queries\" />
  </ItemGroup>

</Project>
